<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            margin: 0;
            padding: 0;
        }
        .wrapper{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .circle{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: darkslateblue;;
            position: absolute;
            z-index: 3;
            opacity: 0.5;
            

        }
        .circle2{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: darkslateblue;;
            position: absolute;
            z-index: 1;

        }

        .rectangle{
            width: 150px;
            height: 300px;
            background-color: yellow; 
            position: relative;
            margin-left: -9.6%;
            margin-top: 20%;
            z-index: 2;

        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="circle"></div>
        <div class="rectangle"></div>
        <div class="circle2"></div>
    </div>
</body>
</html>